COM_EPRAYERTIMES="E Prayer Times"
COM_EPRAYERTIMES_COMPONENT_LABEL="Eprayertimes"
COM_EPRAYERTIMES_CONFIGURATION="Eprayertimes Configuration"
COM_EPRAYERTIMES_ACCESS_HEADING="Access"
COM_EPRAYERTIMES_COMPONENT_DESC=""
COM_EPRAYERTIMES_COMPONENT_LABEL="E PrayerT imes"
COM_EPRAYERTIMES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EPRAYERTIMES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EPRAYERTIMES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EPRAYERTIMES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EPRAYERTIMES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EPRAYERTIMES_N_ITEMS_DELETED="%d items successfully deleted"
COM_EPRAYERTIMES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EPRAYERTIMES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EPRAYERTIMES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EPRAYERTIMES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EPRAYERTIMES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EPRAYERTIMES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EPRAYERTIMES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EPRAYERTIMES_NO_ITEM_SELECTED="No items selected"
COM_EPRAYERTIMES_SAVE_SUCCESS="Item successfully saved"
COM_EPRAYERTIMES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EPRAYERTIMES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EPRAYERTIMES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EPRAYERTIMES_FILTER_SELECT_LABEL=" - Select %s - "
COM_EPRAYERTIMES_TEST_LABEL="Test label"

; Dashboard
COM_EPRAYERTIMES_TITLE_DASHBOARD="Dashboard"






; Mosques
COM_EPRAYERTIMES_TITLE_MOSQUES="Mosques"
COM_EPRAYERTIMES_MOSQUES_NAME="Name"
COM_EPRAYERTIMES_MOSQUES_IMPORT="Import"
COM_EPRAYERTIMES_MOSQUES_TYPE="Type"
COM_EPRAYERTIMES_MOSQUES_STREET="Street"
COM_EPRAYERTIMES_MOSQUES_CITY="City"
COM_EPRAYERTIMES_MOSQUES_POSTCODE="Postcode"
COM_EPRAYERTIMES_MOSQUES_COUNTRY="Country"
COM_EPRAYERTIMES_MOSQUES_ID="ID"
COM_EPRAYERTIMES_MOSQUES_ORDERING="Order"
COM_EPRAYERTIMES_MOSQUES_STATE="State"
COM_EPRAYERTIMES_MOSQUES_CHECKED_OUT="N/A"
COM_EPRAYERTIMES_MOSQUES_CHECKED_OUT_TIME="N/A"
COM_EPRAYERTIMES_MOSQUES_CREATED_BY="Created by"
COM_EPRAYERTIMES_TITLE_MOSQUE="M"
COM_EPRAYERTIMES_LEGEND_MOSQUE="M"
COM_EPRAYERTIMES_FORM_LBL_MOSQUE_NAME="Name"
COM_EPRAYERTIMES_FORM_DESC_MOSQUE_NAME=""
COM_EPRAYERTIMES_FORM_LBL_MOSQUE_ID="ID"
COM_EPRAYERTIMES_FORM_DESC_MOSQUE_ID=""
COM_EPRAYERTIMES_FORM_LBL_MOSQUE_ORDERING="Order"
COM_EPRAYERTIMES_FORM_DESC_MOSQUE_ORDERING=""
COM_EPRAYERTIMES_FORM_LBL_MOSQUE_STATE="State"
COM_EPRAYERTIMES_FORM_DESC_MOSQUE_STATE=""
COM_EPRAYERTIMES_FORM_LBL_MOSQUE_CHECKED_OUT="N/A"
COM_EPRAYERTIMES_FORM_DESC_MOSQUE_CHECKED_OUT=""
COM_EPRAYERTIMES_FORM_LBL_MOSQUE_CHECKED_OUT_TIME="N/A"
COM_EPRAYERTIMES_FORM_DESC_MOSQUE_CHECKED_OUT_TIME=""
COM_EPRAYERTIMES_FORM_LBL_MOSQUE_CREATED_BY="Created by"
COM_EPRAYERTIMES_FORM_DESC_MOSQUE_CREATED_BY=""

COM_EPRAYERTIMES_MOSQUE_NAME="Name"
COM_EPRAYERTIMES_MOSQUE_ALIAS="Alias"
COM_EPRAYERTIMES_MOSQUE_TYPE="Type"
COM_EPRAYERTIMES_MOSQUE_MOSQUE="Mosque"
COM_EPRAYERTIMES_MOSQUE_MADRASAH="Madrasah"
COM_EPRAYERTIMES_MOSQUE_SCHOOL="School"
COM_EPRAYERTIMES_MOSQUE_STREET="Street"
COM_EPRAYERTIMES_MOSQUE_STREET_DESC=""
COM_EPRAYERTIMES_MOSQUE_COUNTY="County"
COM_EPRAYERTIMES_MOSQUE_COUNTY_DESC="County"
COM_EPRAYERTIMES_MOSQUE_CITY="City"
COM_EPRAYERTIMES_MOSQUE_CITY_DESC="City"
COM_EPRAYERTIMES_MOSQUE_POSTCODE="Postcode"
COM_EPRAYERTIMES_MOSQUE_POSTCODE_DESC="Postcode"
COM_EPRAYERTIMES_MOSQUE_COUNTRY="Country"
COM_EPRAYERTIMES_MOSQUE_COUNTRY_DESC="Country"
COM_EPRAYERTIMES_SELECT_COUNTRY="Select Country"
COM_EPRAYERTIMES_MOSQUE_AGE="Age"
COM_EPRAYERTIMES_MOSQUE_AGE_DESC="Age"
COM_EPRAYERTIMES_MOSQUE_WUDHU_SPACE="Wudhu Space"
COM_EPRAYERTIMES_MOSQUE_WUDHU_SPACE_DESC="Wudhu Space"
COM_EPRAYERTIMES_MOSQUE_TOILETS="Toilets"
COM_EPRAYERTIMES_MOSQUE_TOILETS_DESC="Toilets"
COM_EPRAYERTIMES_MOSQUE_PARKING="Parking"
COM_EPRAYERTIMES_MOSQUE_PARKING_DESC=""
COM_EPRAYERTIMES_MOSQUE_STAFF_NUM="Number of Staff"
COM_EPRAYERTIMES_MOSQUE_STAFF_NUM_DESC=""
COM_EPRAYERTIMES_MOSQUE_DESCRIPTION="Description"
COM_EPRAYERTIMES_MOSQUE_DESCRIPTION_DESC=""
COM_EPRAYERTIMES_MOSQUE_RAMADHAN_STATUS="Ramadhan Status"
COM_EPRAYERTIMES_MOSQUE_RAMADHAN_STATUS_DESC="Ramadhan status"
COM_EPRAYERTIMES_MOSQUE_RAMADHAN_SDATE="Ramadhan Start Date"
COM_EPRAYERTIMES_MOSQUE_RAMADHAN_SDATE_DESC=""
COM_EPRAYERTIMES_MOSQUE_RAMADHAN_FDATE="Ramadhan Finish Date"
COM_EPRAYERTIMES_MOSQUE_RAMADHAN_FDATE_DESC=""
COM_EPRAYERTIMES_MOSQUE_LATITUDE="Latitude"
COM_EPRAYERTIMES_MOSQUE_LATITUDE_DESC="Latitude"
COM_EPRAYERTIMES_MOSQUE_LONGITUDE="Latidute"
COM_EPRAYERTIMES_MOSQUE_LONGITUDE_DESC=""

; Import
COM_EPRAYERTIMES_TITLE_IMPORT="Import"
COM_EPRAYERTIMES_IMPORT_SELECT_FILE="Select File"
COM_EPRAYERTIMES_IMPORT_SELECT_FILE_DESC="Choose a file from your computer to upload data"
COM_EPRAYERTIMES_IMPORT_EXISTING_DATA="Existing Data"
COM_EPRAYERTIMES_IMPORT_SKIP_IF_EXISTS="Skip if data already exists"
COM_EPRAYERTIMES_IMPORT_OVERWRITE_IF_EXISTS="Overwrite if data already exists"
COM_EPRAYERTIMES_FILE_EXTENSION_TYPE_NOT ALLWED="This file extension is not allowed:"

COM_EPRAYERTIMES_FILE_DOES_NOT_EXIST="File does not exit. Path: "
COM_EPRAYERTIMES_COULD_NOT_OPEN_FILE="Could not open file. Path: "
COM_EPRAYERTIMES_QUERIES_SUCCESSFUL_COUNT="Rows imported successfully: "


; Prayer Times
COM_EPRAYERTIMES_TITLE_PRAYERTIMES="Prayer Times"
COM_EPRAYERTIMES_PRAYERTIMES_DATE="Date"
COM_EPRAYERTIMES_PRAYERTIMES_FAJR_BEGINS="Fajr Begins"
COM_EPRAYERTIMES_PRAYERTIMES_FAJR_IQAMA="Fajr Iqama"
COM_EPRAYERTIMES_PRAYERTIMES_SUNRISE="Sunrise"
COM_EPRAYERTIMES_PRAYERTIMES_DHUHR_BEGINS="Dhuhr Begins"
COM_EPRAYERTIMES_PRAYERTIMES_DHUHR_IQAMA="Dhuhr Iqama"
COM_EPRAYERTIMES_PRAYERTIMES_ASR_BEGINS="Asr Begins"
COM_EPRAYERTIMES_PRAYERTIMES_ASR_IQAMA="Asr Iqama"
COM_EPRAYERTIMES_PRAYERTIMES_MAGHRIB_BEGINS="Maghrib Begins"
COM_EPRAYERTIMES_PRAYERTIMES_MAGHRIB_IQAMA="Maghrib Igama"
COM_EPRAYERTIMES_PRAYERTIMES_ISHA_BEGINS="Isha Begins"
COM_EPRAYERTIMES_PRAYERTIMES_ISHA_IQAMA="Isha Iqama"
COM_EPRAYERTIMES_PRAYERTIMES_SAVE="Save"
COM_EPRAYERTIMES_FILTER_MOSQUE="Select Mosque"
COM_EPRAYERTIMES_FILTER_MONTH="Select Month"

COM_EPRAYERTIMES_TITLE_PRAYERTIME="P"

COM_EPRAYERTIMES_UPLOAD_DATA_FIRST="Seems there is no data. Upload data first from Mosques view."
PRAYER_TIMES_FOR_THIS_DATE_SKIPPED="Import data skipped for: "

; Config
COM_EPRAYERTIMES_CONFIG_SETTINGS="General Settings"
COM_EPRAYERTIMES_CONFIG_DATE_FORMAT="Date Format"
COM_EPRAYERTIMES_CONFIG_DATE_FORMAT_DESC=""
COM_EPRAYERTIMES_CONFIG_DAY_FORMAT="Day Format"
COM_EPRAYERTIMES_CONFIG_DAY_FORMAT_DESC=""
COM_EPRAYERTIMES_CONFIG_SHOW_DATE="Show Date"
COM_EPRAYERTIMES_CONFIG_SHOW_DATE_DESC=""
COM_EPRAYERTIMES_CONFIG_SHOW_DAY="Show Day"
COM_EPRAYERTIMES_CONFIG_SHOW_DAY_DESC=""
COM_EPRAYERTIMES_CONFIG_FAJR_BEGINS="Show Fajr Begins"
COM_EPRAYERTIMES_CONFIG_FAJR_BEGINS_DESC=""
COM_EPRAYERTIMES_CONFIG_FAJR_IQAMA="Show Fajr Iqama"
COM_EPRAYERTIMES_CONFIG_FAJR_IQAMA_DESC=""
COM_EPRAYERTIMES_CONFIG_SUNRISE="Show Sunrise"
COM_EPRAYERTIMES_CONFIG_SUNRISE_DESC=""
COM_EPRAYERTIMES_CONFIG_DHUHR_BEGINS="Show Dhuhr Begins"
COM_EPRAYERTIMES_CONFIG_DHUHR_BEGINS_DESC=""
COM_EPRAYERTIMES_CONFIG_DHUHR_IQAMA="Show Dhuhr Iqama"
COM_EPRAYERTIMES_CONFIG_DHUHR_IQAMA_DESC=""
COM_EPRAYERTIMES_CONFIG_ASR_BEGINS="Show Asr Begins"
COM_EPRAYERTIMES_CONFIG_ASR_BEGINS_DESC=""
COM_EPRAYERTIMES_CONFIG_ASR_IQAMA="Show Asr Iqama"
COM_EPRAYERTIMES_CONFIG_ASR_IQAMA_DESC=""
COM_EPRAYERTIMES_CONFIG_MAGHRIB_BEGINS="Show Maghrib Begins"
COM_EPRAYERTIMES_CONFIG_MAGHRIB_BEGINS_DESC=""
COM_EPRAYERTIMES_CONFIG_MAGHRIB_IQAMA="Show Maghrib Iqama"
COM_EPRAYERTIMES_CONFIG_MAGHRIB_IQAMA_DESC=""
COM_EPRAYERTIMES_CONFIG_ISHA_BEGINS="Show Isha Begins"
COM_EPRAYERTIMES_CONFIG_ISHA_BEGINS_DESC=""
COM_EPRAYERTIMES_CONFIG_ISHA_IQAMA="Show Isha Iqama"
COM_EPRAYERTIMES_CONFIG_ISHA_IQAMA_DESC=""





COM_EPRAYERTIMES_CONFIG_DEBUG="Debug"
COM_EPRAYERTIMES_CONFIG_DEBUG_DESC="Enable/Disbale debug setting"


COM_EPRAYERTIMES_CONFIG_IMPORT="Import"
SELECT_IMPORT_FORMAT="Standard import method"
MASJID_ALBIRR_CSV_FORMAT="Masjid Albirr CSV format"



COM_EPRAYERTIMES_CONFIG_FILE_UPLOAD="File Upload"
COM_EPRAYERTIMES_CONFIG_FILE_UPLOAD_DESC=""
COM_EPRAYERTIMES_CONFIG_CHECK_MIME="Check MIME"
COM_EPRAYERTIMES_CONFIG_CHECK_MIME_DESC="Enable MIME check setting."
COM_EPRAYERTIMES_CONFIG_ALLWED_MIME="MIME Types"
COM_EPRAYERTIMES_CONFIG_ALLWED_MIME_DESC="Enter here allowed MIME types"
COM_EPRAYERTIMES_CONFIG_CHECK_EXTENSION="Check file extensions"
COM_EPRAYERTIMES_CONFIG_CHECK_EXTENSION_DESC="Enable/Disable file extension check setting."
COM_EPRAYERTIMES_CONFIG_ALLWED_EXTENSIONS="Allowed Extensions"
COM_EPRAYERTIMES_CONFIG_ALLWED_EXTENSIONS_DESC="Enter here allowed file extensions."

; Frontend
COM_EPRAYERTIMES_DATE="Date"
COM_EPRAYERTIMES_DAY="Day"
COM_EPRAYERTIMES_FAJAR_BEGINS="Fajr Begins"
COM_EPRAYERTIMES_FAJAR_JAMAAT="Fajr Iqama"
COM_EPRAYERTIMES_SUNRISE="Sunrise"
COM_EPRAYERTIMES_DHUHR_BEGINS="Dhuhr Begins"
COM_EPRAYERTIMES_DHUHR_JAMAAT="Dhuhr Iqama"
COM_EPRAYERTIMES_ASR_BEGINS="Asr Begins"
COM_EPRAYERTIMES_ASR_JAMAAT="Asr Iqama"
COM_EPRAYERTIMES_MAGHRIB_BEGINS="Maghrib Begins"
COM_EPRAYERTIMES_MAGHRIB_JAMAAT="Maghrib Iqama"
COM_EPRAYERTIMES_ISHA_BEGINS="Isha Begins"
COM_EPRAYERTIMES_ISHA_JAMAAT="Isha Iqama"

COM_EPRAYERTIMES_SELECT_MOSQUE_OPTIONS="Select mosque options"
COM_EPRAYERTIMES_SELECT_MOSQUE="Select Mosque"
COM_EPRAYERTIMES_SELECT_CURRENT_MONTH="- Select Current Month -"